
 EXPO_PUBLIC_SUPABASE_URL=https://deaukpreuzsxknwdmjqn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlYXVrcHJldXpzeGtud2RtanFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjA4MzgsImV4cCI6MjA3NDUzNjgzOH0.h3zgbcpZw9iMfhDHYjuGXTXy3wS1jmWnz9rmzODxhQE
DATABASE_URL="postgresql://postgres.deaukpreuzsxknwdmjqn:HiveAndWe333@aws-1-us-east-2.pooler.supabase.com:6543/postgres"
 DIRECT_URL="postgresql://postgres.deaukpreuzsxknwdmjqn:HiveAndWe333@aws-1-us-east-2.pooler.supabase.com:5432/postgres"



